                                                 
                         .!JYYJJJ7~:.             
                       .7PBGGPBBBGP5YJ!~^.        
                      7G##GGGGBBGBPYJ??77~.       
                   :~5###BGGGGGB5~.               
                 :JGBBB#BBBGPPGY.                 
               :?PPGBBBBBBB#BBG:                  
              ~PBBBBBBB######BG~                  
             ?B##B####BB#####BG7                  
           .JB###B###########BJ.                  
           7GBB#############G!                    
          ~PGBBB#BBBB####BBG!                     
         ^5BGBBBBBBBBBBBBBP!                      
         7GGPGBB#####BBBBY:                       
         ?GGGBGGGGP5YPBB7                         
        ^P#BB#BBP:   5#7                          
      .?B##BBPBB~    7P^                          
     :5####&B5G7      .7!                         
     ^7?????JP7:.     ::?Y^....                   
           :^~^~^     :~^~~~^:.                   
